spring.application.name=analysis-service

spring.datasource.url=jdbc:postgresql://localhost:5432/shelf_analysis
spring.datasource.username=postgres
spring.datasource.password=20112003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect