spring.application.name=boiler-service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/boiler
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=20112003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.data.web.pageable.one-indexed-parameters=true

mhieu.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
mhieu.jwt.access-token-validity-in-seconds=1209600        
mhieu.jwt.refresh-token-validity-in-seconds=1209600 

logging.level.root=INFO
logging.level.com.example=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html