spring.application.name=order-service
server.port= 8081

# spring.datasource.url=jdbc:mysql://localhost:1433/exercise
# spring.datasource.username=root
# spring.datasource.password=20112003
# spring.jpa.hibernate.ddl-auto=validate


spring.datasource.url=jdbc:postgresql://localhost:5432/exercise
spring.datasource.username=postgres
spring.datasource.password=20112003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
# spring.datasource.username=db.rxndrthhowujdndzebqs
# spring.datasource.password=20112003
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

auth.service.url=http://localhost:8080